sp:
  scheme: https
  # for Production
  serverName: www.navima.jp
  # for Development/Staging
  #serverName: dev.navima.jp
  serverPort: 443
  includeServerPortInRequestURL: true
  admin:
    # Start(Defined : sp.admin.contextPath)
    #   - sp_8081.yml (admin)    => /admin
    #   - sp_8082.yml (portal)   => /admin
    #   - sp_8085.yml (math)     => /math
    #   - sp_8087.yml (japanese) => /japanese
    #   - sp_8089.yml (english)  => /english
    #   - sp_8091.yml (social)   => /social
    #   - sp_8093.yml (science)  => /science
    contextPath: /admin
    # End
    entityBaseURL: ${sp.scheme}://${sp.serverName}:${sp.serverPort}${sp.admin.contextPath}
  portal:
    # Start(Defined : sp.portal.contextPath)
    #   - sp_8081.yml (admin)    => /portal
    #   - sp_8082.yml (portal)   => /portal
    #   - sp_8085.yml (math)     => /math
    #   - sp_8087.yml (japanese) => /japanese
    #   - sp_8089.yml (english)  => /english
    #   - sp_8091.yml (social)   => /social
    #   - sp_8093.yml (science)  => /science
    contextPath: /portal
    # End
    entityBaseURL: ${sp.scheme}://${sp.serverName}:${sp.serverPort}${sp.portal.contextPath}
  switchContextPath:
    azureLgate:
      # Start(Defined : sp.switchContextPath.contextPath)
      #   - sp_8081.yml (admin)    => /admin
      #   - sp_8082.yml (portal)   => /portal
      #   - sp_8085.yml (math)     => /math
      #   - sp_8087.yml (japanese) => /japanese
      #   - sp_8089.yml (english)  => /english
      #   - sp_8091.yml (social)   => /social
      #   - sp_8093.yml (science)  => /science
      contextPath: /admin
      # End
      entityBaseURL: ${sp.scheme}://${sp.serverName}:${sp.serverPort}${sp.switchContextPath.azureLgate.contextPath}
  manabi:
    teacher:
      # navimaの本番/Dev共に、まなポケの本番に接続するため、本番/Devで異なるEntityIDを設定
      entityId: https://${sp.serverName}/svc1/teacher/shibboleth-sp
      alias: manabiTeacher
    student:
      # navimaの本番/Dev共に、まなポケの本番に接続するため、本番/Devで異なるEntityIDを設定
      entityId: https://${sp.serverName}/svc1/student/shibboleth-sp
      alias: manabiStudent
    idpSelectionPath: https://ds.stg-ed-cl.com/discovery/WAYF
    signingKey: key
    admin:
      idpDiscoveryResponseURL: ${sp.admin.entityBaseURL}/saml/login/alias/${sp.manabi.teacher.alias}
    portal:
      idpDiscoveryResponseURL: ${sp.portal.entityBaseURL}/saml/login/alias/${sp.manabi.student.alias}
    jks:
      key: key
      pass: 123456
    metadataTrustCheck: true
    tls: manabi
    keyValue: gakunin
    requestSigned: true
    idpDiscoveryEnabled: true
  suite:
    teacher:
      entityId: https://www.navima.jp/svc1/teacher/shibboleth-sp
      # navima検証用Googleアカウントは、1つのIDPに本番/Devを登録するため、本番/Devで異なるEntityIDを設定
      entityIdC01l1vkh7: https://${sp.serverName}/svc1/teacher/shibboleth-sp
      C01l1vkh7: suiteTeacher
      C03vpxicb: suiteLgateTeacher
      C00y5vesz: suiteNomiTeacher
      C019aohyx: suiteMunakataTeacher
      C00txblef: suiteFukutsuTeacher
      C00xic24l: suiteChitaTeacher
      C02pbi1c5: suiteHokkyodaiAsahikawaEsTeacher
    student:
      entityId: https://www.navima.jp/svc1/student/shibboleth-sp
      # navima検証用Googleアカウントは、1つのIDPに本番/Devを登録するため、本番/Devで異なるEntityIDを設定
      entityIdC01l1vkh7: https://${sp.serverName}/svc1/student/shibboleth-sp
      C01l1vkh7: suiteStudent
      C03vpxicb: suiteLgateStudent
      C00y5vesz: suiteNomiStudent
      C019aohyx: suiteMunakataStudent
      C00txblef: suiteFukutsuStudent
      C00xic24l: suiteChitaStudent
      C02pbi1c5: suiteHokkyodaiAsahikawaEsStudent
    signingKey: key
    jks:
      key: key
      pass: 123456
    metadataTrustCheck: true
    tls: suite
    keyValue: suite
    requestSigned: false
    idpDiscoveryEnabled: false
  azure:
    student:
      entityId: https://www.navima.jp/svc1/student/shibboleth-sp
      # navimaの本番/Dev共に、大阪市の本番IDPに接続するため、本番/Devで異なるEntityIDを設定
      entityIdOsaka: https://${sp.serverName}/svc1/student/shibboleth-sp
      entryPointId: azureStudent
      azureOsakaStudent: azureOsakaStudent
      Basis: azureBasisStudent
    teacher:
      entityId: https://www.navima.jp/svc1/teacher/shibboleth-sp
      entryPointId: azureTeacher
      Basis: azureBasisTeacher
    azureLgate:
      # Start : for sp_8081.yml (admin)
      entityId: https://${sp.serverName}/svc1/teacher/shibboleth-sp
      switchAlias: azureLgateTeacher
      # End   : for sp_8081.yml (admin)
      # Start : for sp_8082.yml (portal)
      #entityId: https://${sp.serverName}/svc1/student/shibboleth-sp
      #switchAlias: azureLgateStudent
      # End   : for sp_8082.yml (portal)
    signingKey: key
    jks:
      key: key
      pass: 123456
    metadataTrustCheck: false
    keyValue: azure
    requestSigned: false
    idpDiscoveryEnabled: false
  includeDiscoveryExtension: true
  wantAssertionSigned: true
  signMetadata: false

idp:
  tls:
    jks:
      key: key
      pass: 123456
      keystore: tlsKeyStore.jks
  manabi:
    # for Production/Staging/Development
    discoveryURL: https://ds.ed-cl.com/discovery/WAYF
    metadataURL: https://ds.ed-cl.com/repo/idp-metadata-signed.xml
    # まなびポケット本番環境と接続するため、navimaとしてはまなびポケット検証環境には接続しない
    #discoveryURL: https://ds.stg-ed-cl.com/discovery/WAYF
    #metadataURL: https://ds.stg-ed-cl.com/repo/idp-metadata-signed.xml
    admin:
      idpDiscoveryURL: ${idp.manabi.discoveryURL}?return=${sp.admin.entityBaseURL}/saml/login/alias/${sp.manabi.teacher.alias}
    portal:
      idpDiscoveryURL: ${idp.manabi.discoveryURL}?return=${sp.portal.entityBaseURL}/saml/login/alias/${sp.manabi.student.alias}
  suite:
    C01l1vkh7:
      admin:
        entityId: https://accounts.google.com/o/saml2?idpid=C01l1vkh7
        discoveryURL: https://accounts.google.com/o/saml2/idp?idpid=C01l1vkh7
      portal:
        entityId: https://accounts.google.com/o/saml2?idpid=C01l1vkh7
        discoveryURL: https://accounts.google.com/o/saml2/idp?idpid=C01l1vkh7
    C03vpxicb:
      admin:
        entityId: https://accounts.google.com/o/saml2?idpid=C03vpxicb
        discoveryURL: https://accounts.google.com/o/saml2/idp?idpid=C03vpxicb
      portal:
        entityId: https://accounts.google.com/o/saml2?idpid=C03vpxicb
        discoveryURL: https://accounts.google.com/o/saml2/idp?idpid=C03vpxicb
    C00y5vesz:
      admin:
        entityId: https://accounts.google.com/o/saml2?idpid=C00y5vesz
        discoveryURL: https://accounts.google.com/o/saml2/idp?idpid=C00y5vesz
      portal:
        entityId: https://accounts.google.com/o/saml2?idpid=C00y5vesz
        discoveryURL: https://accounts.google.com/o/saml2/idp?idpid=C00y5vesz
    C019aohyx:
      admin:
        entityId: https://accounts.google.com/o/saml2?idpid=C019aohyx
        discoveryURL: https://accounts.google.com/o/saml2/idp?idpid=C019aohyx
      portal:
        entityId: https://accounts.google.com/o/saml2?idpid=C019aohyx
        discoveryURL: https://accounts.google.com/o/saml2/idp?idpid=C019aohyx
    C00txblef:
      admin:
        entityId: https://accounts.google.com/o/saml2?idpid=C00txblef
        discoveryURL: https://accounts.google.com/o/saml2/idp?idpid=C00txblef
      portal:
        entityId: https://accounts.google.com/o/saml2?idpid=C00txblef
        discoveryURL: https://accounts.google.com/o/saml2/idp?idpid=C00txblef
    C00xic24l:
      admin:
        entityId: https://accounts.google.com/o/saml2?idpid=C00xic24l
        discoveryURL: https://accounts.google.com/o/saml2/idp?idpid=C00xic24l
      portal:
        entityId: https://accounts.google.com/o/saml2?idpid=C00xic24l
        discoveryURL: https://accounts.google.com/o/saml2/idp?idpid=C00xic24l
    C02pbi1c5:
      admin:
        entityId: https://accounts.google.com/o/saml2?idpid=C02pbi1c5
        discoveryURL: https://accounts.google.com/o/saml2/idp?idpid=C02pbi1c5
      portal:
        entityId: https://accounts.google.com/o/saml2?idpid=C02pbi1c5
        discoveryURL: https://accounts.google.com/o/saml2/idp?idpid=C02pbi1c5
  azure:
    azureOsakaStudent:
      portal:
        entityId: https://sts.windows.net/4e01f52c-d880-45cd-a567-dc9cec4a4287/
        discoveryURL: https://sts.windows.net/4e01f52c-d880-45cd-a567-dc9cec4a4287/
    Basis:
      portal:
        entityId: https://sts.windows.net/4e01f52c-d880-45cd-a567-dc9cec4a4287/
        discoveryURL: https://sts.windows.net/4e01f52c-d880-45cd-a567-dc9cec4a4287/
      admin:
        entityId: https://sts.windows.net/4e01f52c-d880-45cd-a567-dc9cec4a4287/
        discoveryURL: https://sts.windows.net/4e01f52c-d880-45cd-a567-dc9cec4a4287/
    azureLgate:
      # Start : for sp_8081.yml (admin)
      metadataFile: azure-azureLgate-teacher-idp.xml
      entityId: https://sts.windows.net/c8a733a9-e387-4e73-ae90-63b104cd953d/
      discoveryURL: https://sts.windows.net/c8a733a9-e387-4e73-ae90-63b104cd953d/
      # End   : for sp_8081.yml (admin)
      # Start : for sp_8082.yml (portal)
      #metadataFile: azure-azureLgate-student-idp.xml
      #entityId: https://sts.windows.net/c8a733a9-e387-4e73-ae90-63b104cd953d/
      #discoveryURL: https://sts.windows.net/c8a733a9-e387-4e73-ae90-63b104cd953d/
      # End   : for sp_8082.yml (portal)
